<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PEg-A0-Cyp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="recipez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ieY-K8-DsD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="89" id="A8Q-2H-fWt" customClass="RecipeCell" customModule="recipez" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A8Q-2H-fWt" id="LaL-R3-LAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pho" translatesAutoresizingMaskIntoConstraints="NO" id="WZ6-eE-xmP">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="Jeo-Lp-DTC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stina's Pho" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-fA-AY7">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="wRK-UO-G0Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="29"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.16149779040000001" green="0.16149779040000001" blue="0.16149779040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="3" height="3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZ6-eE-xmP" firstAttribute="top" secondItem="LaL-R3-LAQ" secondAttribute="top" id="7jR-xb-y9j"/>
                                                <constraint firstItem="bgV-fA-AY7" firstAttribute="leading" secondItem="LaL-R3-LAQ" secondAttribute="leading" id="QLe-JO-DJc"/>
                                                <constraint firstAttribute="trailing" secondItem="WZ6-eE-xmP" secondAttribute="trailing" id="SSd-uF-kqd"/>
                                                <constraint firstItem="bgV-fA-AY7" firstAttribute="top" secondItem="LaL-R3-LAQ" secondAttribute="top" id="Svj-XV-ffV"/>
                                                <constraint firstAttribute="trailing" secondItem="bgV-fA-AY7" secondAttribute="trailing" id="aL3-rw-s9F"/>
                                                <constraint firstAttribute="bottom" secondItem="WZ6-eE-xmP" secondAttribute="bottom" id="iOa-xl-Kqt"/>
                                                <constraint firstItem="WZ6-eE-xmP" firstAttribute="leading" secondItem="LaL-R3-LAQ" secondAttribute="leading" id="rrH-vy-Q6F"/>
                                                <constraint firstAttribute="bottom" secondItem="bgV-fA-AY7" secondAttribute="bottom" id="tsn-CR-1n2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.39661624760000003" green="1" blue="0.58397832169999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="recipeImg" destination="WZ6-eE-xmP" id="sdk-EV-Jbl"/>
                                            <outlet property="recipeTitle" destination="bgV-fA-AY7" id="gYL-U6-fo0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e4w-MA-a3w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L1Z-dN-NMb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ieY-K8-DsD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6lb-qA-kSM"/>
                            <constraint firstItem="ieY-K8-DsD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DpK-Xh-maa"/>
                            <constraint firstAttribute="trailing" secondItem="ieY-K8-DsD" secondAttribute="trailing" id="JFZ-Lk-f8h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ieY-K8-DsD" secondAttribute="bottom" id="MCn-3k-F6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="04s-BP-bWO">
                        <barButtonItem key="rightBarButtonItem" title="+ NEW" id="WTl-ch-p9E">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="6aT-9I-bdp" kind="show" id="szE-qm-SEs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ieY-K8-DsD" id="7Jh-75-Lgd"/>
                        <segue destination="Ri4-Rv-Aua" kind="show" identifier="goToRecipe" id="p30-lS-8zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="429"/>
        </scene>
        <!--RecipeVC-->
        <scene sceneID="l7c-nI-Ehk">
            <objects>
                <viewController id="Ri4-Rv-Aua" customClass="RecipeVC" customModule="recipez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oK3-RL-jzC"/>
                        <viewControllerLayoutGuide type="bottom" id="gtg-v1-tRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtd-kB-CPv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-Ni-YUb">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e95-FL-KlN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="fdK-Oj-9M7"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzN-Rr-g8B" customClass="MaterialView" customModule="recipez" customModuleProvider="target">
                                        <rect key="frame" x="8" y="162" width="89" height="30"/>
                                        <color key="backgroundColor" red="0.68060897435897427" green="0.68060897435897427" blue="0.68060897435897427" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4iA-oO-o3m"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM1-Gq-kfE">
                                        <rect key="frame" x="8" y="146" width="89" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="25D-Vn-Lvj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.9678485577" green="0.9678485577" blue="0.9678485577" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qM1-Gq-kfE" firstAttribute="leading" secondItem="nkl-Ni-YUb" secondAttribute="leading" constant="8" id="1Me-W7-qj6"/>
                                    <constraint firstAttribute="bottom" secondItem="yzN-Rr-g8B" secondAttribute="bottom" constant="8" id="8Kk-mI-Ohh"/>
                                    <constraint firstItem="e95-FL-KlN" firstAttribute="height" secondItem="nkl-Ni-YUb" secondAttribute="height" id="AAt-TJ-6Lx"/>
                                    <constraint firstAttribute="bottom" secondItem="qM1-Gq-kfE" secondAttribute="bottom" constant="8" id="CJP-3M-Hr9"/>
                                    <constraint firstAttribute="trailing" secondItem="e95-FL-KlN" secondAttribute="trailing" id="MJz-M1-sHe"/>
                                    <constraint firstAttribute="height" constant="200" id="TBT-lu-F1D"/>
                                    <constraint firstItem="yzN-Rr-g8B" firstAttribute="leading" secondItem="nkl-Ni-YUb" secondAttribute="leading" constant="8" id="cd6-XM-FdF"/>
                                    <constraint firstItem="e95-FL-KlN" firstAttribute="width" secondItem="nkl-Ni-YUb" secondAttribute="width" id="trm-0L-NqL"/>
                                    <constraint firstItem="yzN-Rr-g8B" firstAttribute="width" secondItem="qM1-Gq-kfE" secondAttribute="width" id="weO-FB-93m"/>
                                    <constraint firstItem="e95-FL-KlN" firstAttribute="leading" secondItem="nkl-Ni-YUb" secondAttribute="leading" id="wm0-ix-cuA"/>
                                    <constraint firstItem="e95-FL-KlN" firstAttribute="top" secondItem="nkl-Ni-YUb" secondAttribute="top" id="xAn-Ao-Wif"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4r-8g-ecE" customClass="MaterialView" customModule="recipez" customModuleProvider="target">
                                <rect key="frame" x="20" y="284" width="560" height="308"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voD-wa-2bE">
                                        <rect key="frame" x="8" y="8" width="110" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="YDG-NQ-Pkc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3R-th-0xi" customClass="MaterialView" customModule="recipez" customModuleProvider="target">
                                        <rect key="frame" x="20" y="43" width="520" height="75"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-5J-nDA">
                                                <rect key="frame" x="8" y="8" width="504" height="59"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9471153846" green="0.9471153846" blue="0.9471153846" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9fn-5J-nDA" secondAttribute="trailing" constant="8" id="5bS-LU-MoZ"/>
                                            <constraint firstAttribute="height" constant="75" id="fcD-bS-HTt"/>
                                            <constraint firstAttribute="bottom" secondItem="9fn-5J-nDA" secondAttribute="bottom" constant="8" id="gWN-nq-CU5"/>
                                            <constraint firstItem="9fn-5J-nDA" firstAttribute="leading" secondItem="T3R-th-0xi" secondAttribute="leading" constant="8" id="oxo-OC-cOF"/>
                                            <constraint firstItem="9fn-5J-nDA" firstAttribute="top" secondItem="T3R-th-0xi" secondAttribute="top" constant="8" id="qYg-4O-XEh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBs-qx-jll">
                                        <rect key="frame" x="8" y="126" width="110" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="1Jg-2z-bYc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-Zn-JNO" customClass="MaterialView" customModule="recipez" customModuleProvider="target">
                                        <rect key="frame" x="20" y="161" width="520" height="139"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fi9-gL-skI">
                                                <rect key="frame" x="8" y="8" width="504" height="123"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9471153846" green="0.9471153846" blue="0.9471153846" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Fi9-gL-skI" secondAttribute="bottom" constant="8" id="Aw7-6Y-Hgq"/>
                                            <constraint firstItem="Fi9-gL-skI" firstAttribute="leading" secondItem="lMf-Zn-JNO" secondAttribute="leading" constant="8" id="Sfn-vb-rmO"/>
                                            <constraint firstItem="Fi9-gL-skI" firstAttribute="top" secondItem="lMf-Zn-JNO" secondAttribute="top" constant="8" id="YxU-ng-TJG"/>
                                            <constraint firstAttribute="trailing" secondItem="Fi9-gL-skI" secondAttribute="trailing" constant="8" id="dQy-Cz-Gyh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.92156862745098034" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T3R-th-0xi" secondAttribute="trailing" constant="20" id="1AK-eu-av0"/>
                                    <constraint firstItem="T3R-th-0xi" firstAttribute="top" secondItem="voD-wa-2bE" secondAttribute="bottom" constant="8" id="2ji-wW-fKI"/>
                                    <constraint firstItem="eBs-qx-jll" firstAttribute="top" secondItem="T3R-th-0xi" secondAttribute="bottom" constant="8" id="SQS-fU-p8s"/>
                                    <constraint firstItem="voD-wa-2bE" firstAttribute="top" secondItem="u4r-8g-ecE" secondAttribute="top" constant="8" id="UjX-uR-rTG"/>
                                    <constraint firstItem="voD-wa-2bE" firstAttribute="leading" secondItem="u4r-8g-ecE" secondAttribute="leading" constant="8" id="Wyb-6e-MhX"/>
                                    <constraint firstItem="eBs-qx-jll" firstAttribute="leading" secondItem="u4r-8g-ecE" secondAttribute="leading" constant="8" id="Xfk-vG-ZqL"/>
                                    <constraint firstItem="T3R-th-0xi" firstAttribute="leading" secondItem="u4r-8g-ecE" secondAttribute="leading" constant="20" id="bgE-WK-Y61"/>
                                    <constraint firstItem="lMf-Zn-JNO" firstAttribute="top" secondItem="eBs-qx-jll" secondAttribute="bottom" constant="8" id="h4x-KO-qkF"/>
                                    <constraint firstAttribute="bottom" secondItem="lMf-Zn-JNO" secondAttribute="bottom" constant="8" id="iBN-7r-WdX"/>
                                    <constraint firstItem="lMf-Zn-JNO" firstAttribute="leading" secondItem="u4r-8g-ecE" secondAttribute="leading" constant="20" id="jZT-VP-g6P"/>
                                    <constraint firstAttribute="trailing" secondItem="lMf-Zn-JNO" secondAttribute="trailing" constant="20" id="ykK-S0-xK2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.49019607843137253" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gtg-v1-tRc" firstAttribute="top" secondItem="u4r-8g-ecE" secondAttribute="bottom" constant="8" id="8ib-Cm-L0u"/>
                            <constraint firstItem="u4r-8g-ecE" firstAttribute="leading" secondItem="wtd-kB-CPv" secondAttribute="leadingMargin" id="DvL-rQ-1LO"/>
                            <constraint firstItem="u4r-8g-ecE" firstAttribute="top" secondItem="nkl-Ni-YUb" secondAttribute="bottom" constant="20" id="Jjr-7i-xtF"/>
                            <constraint firstAttribute="trailing" secondItem="nkl-Ni-YUb" secondAttribute="trailing" id="JuS-oV-YuW"/>
                            <constraint firstItem="nkl-Ni-YUb" firstAttribute="top" secondItem="oK3-RL-jzC" secondAttribute="bottom" id="d4u-rc-m1G"/>
                            <constraint firstItem="u4r-8g-ecE" firstAttribute="trailing" secondItem="wtd-kB-CPv" secondAttribute="trailingMargin" id="oca-09-rmJ"/>
                            <constraint firstItem="nkl-Ni-YUb" firstAttribute="leading" secondItem="wtd-kB-CPv" secondAttribute="leading" id="xSO-Ed-EZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredLbl" destination="9fn-5J-nDA" id="DHb-HJ-eoN"/>
                        <outlet property="nameLbl" destination="qM1-Gq-kfE" id="BIP-5p-zsc"/>
                        <outlet property="nameView" destination="yzN-Rr-g8B" id="27R-6f-S82"/>
                        <outlet property="recipeImg" destination="e95-FL-KlN" id="cQ0-WR-4L7"/>
                        <outlet property="stepsLbl" destination="Fi9-gL-skI" id="mns-f3-aLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pni-1C-Nxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="1117"/>
        </scene>
        <!--Create RecipeVC-->
        <scene sceneID="fzM-ML-uY4">
            <objects>
                <viewController id="6aT-9I-bdp" customClass="CreateRecipeVC" customModule="recipez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfV-ZL-tLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aN5-73-EJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hff-YJ-DAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-F2-7CD">
                                <rect key="frame" x="20" y="91" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Ingredients" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCW-NA-voH">
                                <rect key="frame" x="20" y="135" width="457" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Steps" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHE-LA-Lrd">
                                <rect key="frame" x="20" y="180" width="457" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pho" translatesAutoresizingMaskIntoConstraints="NO" id="rwE-zz-1bW">
                                <rect key="frame" x="213" y="252" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="2JZ-vm-UMy"/>
                                    <constraint firstAttribute="height" constant="175" id="x5t-xd-6kF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWV-jc-tx1" customClass="MaterialButton" customModule="recipez" customModuleProvider="target">
                                <rect key="frame" x="245" y="454" width="111" height="35"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="Tx2-IA-c41"/>
                                    <constraint firstAttribute="height" constant="35" id="fDe-4K-h2A"/>
                                </constraints>
                                <state key="normal" title="Create Recipe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createRecipePressed:" destination="6aT-9I-bdp" eventType="touchUpInside" id="TQh-QL-AfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc6-Fc-DiB">
                                <rect key="frame" x="213" y="252" width="175" height="175"/>
                                <state key="normal" title="ADD IMAGE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImgPressed:" destination="6aT-9I-bdp" eventType="touchUpInside" id="bdg-76-mO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZx-sB-4lR" customClass="MaterialButton" customModule="recipez" customModuleProvider="target">
                                <rect key="frame" x="485" y="135" width="95" height="30"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nep-OS-bDu"/>
                                    <constraint firstAttribute="width" constant="95" id="tI0-hF-gAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addIngredPressed:" destination="6aT-9I-bdp" eventType="touchUpInside" id="jfT-eE-lGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUs-AE-jxf" customClass="MaterialButton" customModule="recipez" customModuleProvider="target">
                                <rect key="frame" x="485" y="178" width="95" height="30"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addStepPressed:" destination="6aT-9I-bdp" eventType="touchUpInside" id="auH-V6-Rhk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9471153846" green="0.9471153846" blue="0.9471153846" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OCW-NA-voH" firstAttribute="leading" secondItem="hff-YJ-DAK" secondAttribute="leadingMargin" id="0kF-sx-M6o"/>
                            <constraint firstItem="zbx-F2-7CD" firstAttribute="trailing" secondItem="hff-YJ-DAK" secondAttribute="trailingMargin" id="2Jw-YV-U9r"/>
                            <constraint firstItem="xWV-jc-tx1" firstAttribute="top" secondItem="Rc6-Fc-DiB" secondAttribute="bottom" constant="27" id="3TC-8f-mAc"/>
                            <constraint firstItem="Rc6-Fc-DiB" firstAttribute="centerX" secondItem="rwE-zz-1bW" secondAttribute="centerX" id="947-YQ-k9z"/>
                            <constraint firstItem="ZHE-LA-Lrd" firstAttribute="leading" secondItem="hff-YJ-DAK" secondAttribute="leadingMargin" id="ACA-8N-GSY"/>
                            <constraint firstItem="ZZx-sB-4lR" firstAttribute="leading" secondItem="OCW-NA-voH" secondAttribute="trailing" constant="8" id="BB6-ZH-HSo"/>
                            <constraint firstItem="xWV-jc-tx1" firstAttribute="centerX" secondItem="hff-YJ-DAK" secondAttribute="centerX" id="DCi-YJ-WMT"/>
                            <constraint firstItem="OCW-NA-voH" firstAttribute="top" secondItem="zbx-F2-7CD" secondAttribute="bottom" constant="14" id="EDu-BF-CcC"/>
                            <constraint firstItem="WUs-AE-jxf" firstAttribute="width" secondItem="ZZx-sB-4lR" secondAttribute="width" id="EZ7-HR-tLp"/>
                            <constraint firstItem="WUs-AE-jxf" firstAttribute="leading" secondItem="ZHE-LA-Lrd" secondAttribute="trailing" constant="8" id="IoK-mw-Mah"/>
                            <constraint firstItem="rwE-zz-1bW" firstAttribute="top" secondItem="ZHE-LA-Lrd" secondAttribute="bottom" constant="42" id="JGa-xZ-DlQ"/>
                            <constraint firstItem="ZHE-LA-Lrd" firstAttribute="top" secondItem="OCW-NA-voH" secondAttribute="bottom" constant="15" id="Jz8-pa-EMA"/>
                            <constraint firstItem="WUs-AE-jxf" firstAttribute="trailing" secondItem="hff-YJ-DAK" secondAttribute="trailingMargin" id="LcP-PM-xIQ"/>
                            <constraint firstItem="ZHE-LA-Lrd" firstAttribute="height" secondItem="OCW-NA-voH" secondAttribute="height" id="MnU-2i-qiF"/>
                            <constraint firstItem="zbx-F2-7CD" firstAttribute="top" secondItem="HfV-ZL-tLJ" secondAttribute="bottom" constant="27" id="OQx-df-vY7"/>
                            <constraint firstItem="Rc6-Fc-DiB" firstAttribute="height" secondItem="rwE-zz-1bW" secondAttribute="height" id="Piv-oJ-09i"/>
                            <constraint firstItem="ZZx-sB-4lR" firstAttribute="top" secondItem="zbx-F2-7CD" secondAttribute="bottom" constant="14" id="Scv-SX-kVk"/>
                            <constraint firstItem="Rc6-Fc-DiB" firstAttribute="width" secondItem="rwE-zz-1bW" secondAttribute="width" id="Tqh-OK-nKb"/>
                            <constraint firstItem="WUs-AE-jxf" firstAttribute="leading" secondItem="ZHE-LA-Lrd" secondAttribute="trailing" constant="8" id="Tto-If-idj"/>
                            <constraint firstItem="Rc6-Fc-DiB" firstAttribute="centerY" secondItem="rwE-zz-1bW" secondAttribute="centerY" id="ch0-0o-e0o"/>
                            <constraint firstItem="ZZx-sB-4lR" firstAttribute="trailing" secondItem="hff-YJ-DAK" secondAttribute="trailingMargin" id="cnD-eC-uvY"/>
                            <constraint firstItem="WUs-AE-jxf" firstAttribute="height" secondItem="ZZx-sB-4lR" secondAttribute="height" id="hVq-cs-yCj"/>
                            <constraint firstItem="rwE-zz-1bW" firstAttribute="centerX" secondItem="hff-YJ-DAK" secondAttribute="centerX" id="iJu-He-CkW"/>
                            <constraint firstItem="ZHE-LA-Lrd" firstAttribute="width" secondItem="OCW-NA-voH" secondAttribute="width" id="rFS-O1-8Eq"/>
                            <constraint firstItem="zbx-F2-7CD" firstAttribute="leading" secondItem="hff-YJ-DAK" secondAttribute="leadingMargin" id="vod-z4-Qdx"/>
                            <constraint firstItem="ZZx-sB-4lR" firstAttribute="leading" secondItem="OCW-NA-voH" secondAttribute="trailing" constant="8" id="yOG-Ck-BTK"/>
                            <constraint firstItem="WUs-AE-jxf" firstAttribute="top" secondItem="ZZx-sB-4lR" secondAttribute="bottom" constant="13" id="znX-gz-Bdv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createRecipeBtn" destination="xWV-jc-tx1" id="Sjt-ZG-qMz"/>
                        <outlet property="recipeImg" destination="rwE-zz-1bW" id="Cod-5Q-Z2J"/>
                        <outlet property="recipeIngredients" destination="OCW-NA-voH" id="MVq-AL-GeL"/>
                        <outlet property="recipeSteps" destination="ZHE-LA-Lrd" id="PjM-Cw-D5d"/>
                        <outlet property="recipeTitle" destination="zbx-F2-7CD" id="3nV-Hx-Lah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1w-rM-3C1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5N-Er-Wzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEg-A0-Cyp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sz0-fy-MB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f02-6v-vYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8g-Zv-4t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pho" width="600" height="450"/>
    </resources>
    <color key="tintColor" red="1" green="0.67090730659999998" blue="0.1642133455" alpha="1" colorSpace="calibratedRGB"/>
</document>
