<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PEg-A0-Cyp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="recipez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ieY-K8-DsD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="A8Q-2H-fWt">
                                        <rect key="frame" x="0.0" y="92" width="600" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A8Q-2H-fWt" id="LaL-R3-LAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pho" translatesAutoresizingMaskIntoConstraints="NO" id="WZ6-eE-xmP">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="Jeo-Lp-DTC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stina's Pho" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-fA-AY7">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="wRK-UO-G0Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="29"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.16149779040000001" green="0.16149779040000001" blue="0.16149779040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="3" height="3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZ6-eE-xmP" firstAttribute="top" secondItem="LaL-R3-LAQ" secondAttribute="top" id="7jR-xb-y9j"/>
                                                <constraint firstItem="bgV-fA-AY7" firstAttribute="leading" secondItem="LaL-R3-LAQ" secondAttribute="leading" id="QLe-JO-DJc"/>
                                                <constraint firstAttribute="trailing" secondItem="WZ6-eE-xmP" secondAttribute="trailing" id="SSd-uF-kqd"/>
                                                <constraint firstItem="bgV-fA-AY7" firstAttribute="top" secondItem="LaL-R3-LAQ" secondAttribute="top" id="Svj-XV-ffV"/>
                                                <constraint firstAttribute="trailing" secondItem="bgV-fA-AY7" secondAttribute="trailing" id="aL3-rw-s9F"/>
                                                <constraint firstAttribute="bottom" secondItem="WZ6-eE-xmP" secondAttribute="bottom" id="iOa-xl-Kqt"/>
                                                <constraint firstItem="WZ6-eE-xmP" firstAttribute="leading" secondItem="LaL-R3-LAQ" secondAttribute="leading" id="rrH-vy-Q6F"/>
                                                <constraint firstAttribute="bottom" secondItem="bgV-fA-AY7" secondAttribute="bottom" id="tsn-CR-1n2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.39661624760000003" green="1" blue="0.58397832169999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e4w-MA-a3w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L1Z-dN-NMb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ieY-K8-DsD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6lb-qA-kSM"/>
                            <constraint firstItem="ieY-K8-DsD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DpK-Xh-maa"/>
                            <constraint firstAttribute="trailing" secondItem="ieY-K8-DsD" secondAttribute="trailing" id="JFZ-Lk-f8h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ieY-K8-DsD" secondAttribute="bottom" id="MCn-3k-F6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="04s-BP-bWO">
                        <barButtonItem key="rightBarButtonItem" title="+ NEW" id="WTl-ch-p9E">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="6aT-9I-bdp" kind="show" id="szE-qm-SEs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ieY-K8-DsD" id="7Jh-75-Lgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fzM-ML-uY4">
            <objects>
                <viewController id="6aT-9I-bdp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfV-ZL-tLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aN5-73-EJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hff-YJ-DAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-F2-7CD">
                                <rect key="frame" x="20" y="91" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Ingredients" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCW-NA-voH">
                                <rect key="frame" x="20" y="135" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Steps" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHE-LA-Lrd">
                                <rect key="frame" x="20" y="180" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwE-zz-1bW">
                                <rect key="frame" x="213" y="252" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="2JZ-vm-UMy"/>
                                    <constraint firstAttribute="height" constant="175" id="x5t-xd-6kF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc6-Fc-DiB">
                                <rect key="frame" x="213" y="252" width="175" height="175"/>
                                <state key="normal" title="ADD IMAGE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWV-jc-tx1">
                                <rect key="frame" x="245" y="454" width="111" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="Tx2-IA-c41"/>
                                    <constraint firstAttribute="height" constant="35" id="fDe-4K-h2A"/>
                                </constraints>
                                <state key="normal" title="Create Recipe">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OCW-NA-voH" firstAttribute="leading" secondItem="hff-YJ-DAK" secondAttribute="leadingMargin" id="0kF-sx-M6o"/>
                            <constraint firstItem="zbx-F2-7CD" firstAttribute="trailing" secondItem="hff-YJ-DAK" secondAttribute="trailingMargin" id="2Jw-YV-U9r"/>
                            <constraint firstItem="xWV-jc-tx1" firstAttribute="top" secondItem="Rc6-Fc-DiB" secondAttribute="bottom" constant="27" id="3TC-8f-mAc"/>
                            <constraint firstItem="OCW-NA-voH" firstAttribute="trailing" secondItem="hff-YJ-DAK" secondAttribute="trailingMargin" id="4pJ-DA-sZe"/>
                            <constraint firstItem="Rc6-Fc-DiB" firstAttribute="centerX" secondItem="rwE-zz-1bW" secondAttribute="centerX" id="947-YQ-k9z"/>
                            <constraint firstItem="ZHE-LA-Lrd" firstAttribute="leading" secondItem="hff-YJ-DAK" secondAttribute="leadingMargin" id="ACA-8N-GSY"/>
                            <constraint firstItem="ZHE-LA-Lrd" firstAttribute="trailing" secondItem="hff-YJ-DAK" secondAttribute="trailingMargin" id="CZz-Qj-zbv"/>
                            <constraint firstItem="xWV-jc-tx1" firstAttribute="centerX" secondItem="hff-YJ-DAK" secondAttribute="centerX" id="DCi-YJ-WMT"/>
                            <constraint firstItem="OCW-NA-voH" firstAttribute="top" secondItem="zbx-F2-7CD" secondAttribute="bottom" constant="14" id="EDu-BF-CcC"/>
                            <constraint firstItem="rwE-zz-1bW" firstAttribute="top" secondItem="ZHE-LA-Lrd" secondAttribute="bottom" constant="42" id="JGa-xZ-DlQ"/>
                            <constraint firstItem="ZHE-LA-Lrd" firstAttribute="top" secondItem="OCW-NA-voH" secondAttribute="bottom" constant="15" id="Jz8-pa-EMA"/>
                            <constraint firstItem="zbx-F2-7CD" firstAttribute="top" secondItem="HfV-ZL-tLJ" secondAttribute="bottom" constant="27" id="OQx-df-vY7"/>
                            <constraint firstItem="Rc6-Fc-DiB" firstAttribute="height" secondItem="rwE-zz-1bW" secondAttribute="height" id="Piv-oJ-09i"/>
                            <constraint firstItem="Rc6-Fc-DiB" firstAttribute="width" secondItem="rwE-zz-1bW" secondAttribute="width" id="Tqh-OK-nKb"/>
                            <constraint firstItem="Rc6-Fc-DiB" firstAttribute="centerY" secondItem="rwE-zz-1bW" secondAttribute="centerY" id="ch0-0o-e0o"/>
                            <constraint firstItem="rwE-zz-1bW" firstAttribute="centerX" secondItem="hff-YJ-DAK" secondAttribute="centerX" id="iJu-He-CkW"/>
                            <constraint firstItem="zbx-F2-7CD" firstAttribute="leading" secondItem="hff-YJ-DAK" secondAttribute="leadingMargin" id="vod-z4-Qdx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1w-rM-3C1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5N-Er-Wzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEg-A0-Cyp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sz0-fy-MB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.67090730659999998" blue="0.1642133455" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f02-6v-vYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8g-Zv-4t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pho" width="600" height="450"/>
    </resources>
    <color key="tintColor" red="1" green="0.67090730659999998" blue="0.1642133455" alpha="1" colorSpace="calibratedRGB"/>
</document>
